<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.empresafx.controller.MenuPrincipalController">
   <children>
      <Label layoutX="174.0" layoutY="14.0" text="¡Bienvenido!">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="92.0" text="¿Qué acción desea realizar?" />
      <MenuBar layoutX="141.0" layoutY="123.0" prefHeight="26.0" prefWidth="319.0">
        <menus>
          <Menu fx:id="menuCliente" mnemonicParsing="false" text="Registro de cliente">
            <items>
              <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#clickRegistroCliente" text="Nuevo cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registro de solicitud de servicio">
            <items>
              <MenuItem fx:id="miSolicitud" mnemonicParsing="false" onAction="#clickRegistroSolicitud" text="Nueva solicitud de servicio" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
